# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master
- runpipeline/*

pool:
  vmImage: 'vs2017-win2016'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet --version

- script: dotnet restore ./implementation/PersistentProcess/PersistentProcess.Common/PersistentProcess.Common.csproj --verbosity m
  displayName: 'dotnet restore common'

- script: dotnet restore ./implementation/PersistentProcess/PersistentProcess.Common/PersistentProcess.Test.csproj --verbosity m
  displayName: 'dotnet restore test'

- script: dotnet build ./implementation/PersistentProcess/PersistentProcess.Common/PersistentProcess.Common.csproj
  displayName: 'dotnet build common'

- script: dotnet build ./implementation/PersistentProcess/PersistentProcess.Common/PersistentProcess.Test.csproj
  displayName: 'dotnet build test'
